# seed-desafio-cdc

casadocodigo-spring/: pom.xml
casadocodigo-spring/src/main/java/com/breno/cdd/casadocodigo/: ApiExceptionHandler.java  CasadocodigoApplication.java  ErrorResponse.java
casadocodigo-spring/src/main/java/com/breno/cdd/casadocodigo/cadastrocategoria/: CadastroCategoriaController.java  CadastroCategoriaRequest.java  Categoria.java
casadocodigo-spring/src/main/java/com/breno/cdd/casadocodigo/cadastrolivro/: CadastroLivroController.java  CadastroLivroRequest.java  Livro.java
casadocodigo-spring/src/main/java/com/breno/cdd/casadocodigo/cadastronovoautor/: Autor.java  CadastroNovoAutorController.java  CadastroNovoAutorRequest.java
casadocodigo-spring/src/main/java/com/breno/cdd/casadocodigo/compartilhado/: AssociatedEntityNotFoundException.java  UniqueValue.java  UniqueValueValidator.java
casadocodigo-spring/src/main/resources/: data.sql  messages.properties
casadocodigo-spring/src/test-functional/groovy/com/breno/cdd/casadocodigo/: CadastroCategoriaSpec.groovy  CadastroLivroSpec.groovy  CadastroNovoAutorSpec.groovy
casadocodigo-spring/src/test-integration/groovy/com/breno/cdd/casadocodigo/: CadastroCategoriaSpec.groovy  CadastroLivroRequestDataBuilder.groovy  CadastroLivroSpec.groovy  CadastroNovoAutorSpec.groovy  LivroDataBuilder.groovy  MockResponseReader.groovy
casadocodigo-spring/src/test-integration/groovy/com/breno/cdd/casadocodigo/cadastrocategoria/: CadastroCategoriaControllerSpec.groovy
casadocodigo-spring/src/test-integration/groovy/com/breno/cdd/casadocodigo/cadastrolivro/: CadastroLivroControllerSpec.groovy
casadocodigo-spring/src/test-integration/groovy/com/breno/cdd/casadocodigo/cadastronovoautor/: CadastroNovoAutorControllerSpec.groovy
casadocodigo-spring/src/test-integration/java/com/breno/cdd/casadocodigo/: CasadocodigoApplicationTests.java
casadocodigo-spring/src/test/java/com/breno/cdd/casadocodigo/: AutorDataBuilder.groovy  CategoriaDataBuilder.groovy
